[fxz547@raijin3 Zupyternotez]$ history | grep tiffs2netcdf.py
  625  2016-02-24 15:37:31 vi tiffs2netcdf.py
  627  2016-02-24 15:40:41 vi tiffs2netcdf.py
  641  2016-02-24 15:45:58 vi tiffs2netcdf.py
  643  2016-02-24 15:48:30 python tiffs2netcdf.py
  644  2016-02-24 15:48:55 vi tiffs2netcdf.py
  645  2016-02-24 15:49:13 python tiffs2netcdf.py
  646  2016-02-24 15:49:42 vi tiffs2netcdf.py
  650  2016-02-24 15:51:42 vi tiffs2netcdf.py
  653  2016-02-24 15:52:49 python tiffs2netcdf.py
  659  2016-02-24 15:54:22 vi tiffs2netcdf.py
  660  2016-02-24 15:54:50 python tiffs2netcdf.py
  667  2016-02-24 16:02:19 vi tiffs2netcdf.py
  668  2016-02-24 16:03:17 python tiffs2netcdf.py
  669  2016-02-24 16:03:43 python tiffs2netcdf.py  /g/data/u46/fxz547/wofs/extents/143_-027
  694  2016-02-24 20:13:39 python tiffs2netcdf.py
  695  2016-02-24 20:14:09 vi tiffs2netcdf.py
  696  2016-02-24 20:14:59 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/143_-027
  730  2016-02-25 08:29:50 vi tiffs2netcdf.py
  731  2016-02-25 08:39:30 vi tiffs2netcdf.py
  732  2016-02-25 08:39:55 python tiffs2netcdf.py
  734  2016-02-25 08:40:22  python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/143_-027
  735  2016-02-25 08:40:35 vi tiffs2netcdf.py
  736  2016-02-25 08:40:59  python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/143_-027
  740  2016-02-25 08:48:39  python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  743  2016-02-25 08:49:30 vi tiffs2netcdf.py
  744  2016-02-25 08:49:57  python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  745  2016-02-25 08:50:21  python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/143_-027/
  748  2016-02-25 08:54:36  python tiffs2netcdf.py /g/data/u46/wofs/extents/149_-036/
  751  2016-02-25 09:16:31 vi tiffs2netcdf.py
  752  2016-02-25 09:17:16  python tiffs2netcdf.py /g/data/u46/wofs/extents/149_-036/
  807  2016-02-25 12:01:32 cp tiffs2netcdf.py tiffs2netcdf.py_v1
  808  2016-02-25 12:01:36 vi tiffs2netcdf.py
  809  2016-02-25 12:07:38 vi tiffs2netcdf.py
  810  2016-02-25 12:08:00 history | grep tiffs2netcdf.py
  812  2016-02-25 12:08:46 python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  813  2016-02-25 12:10:07 vi tiffs2netcdf.py
  814  2016-02-25 12:10:20 python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  816  2016-02-25 12:29:54 vi tiffs2netcdf.py
  817  2016-02-25 12:30:32 python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  845  2016-02-25 13:34:19 vi tiffs2netcdf.py
  846  2016-02-25 13:34:49 history | grep tiffs2netcdf.py
  847  2016-02-25 13:34:57  python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  849  2016-02-25 13:42:14 vi tiffs2netcdf.py
  850  2016-02-25 13:42:44 time  python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  871  2016-02-25 13:58:54 python ~/github/PyLabz/Zupyternotez/tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036
  872  2016-02-25 13:59:24 python ~/github/PyLabz/Zupyternotez/tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  875  2016-02-25 14:00:16 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  876  2016-02-25 14:00:28 vi tiffs2netcdf.py
  877  2016-02-25 14:01:28 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  881  2016-02-25 14:02:12 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  887  2016-02-25 14:03:34 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  888  2016-02-25 14:03:36 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036
  914  2016-02-25 14:18:51 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  915  2016-02-25 14:19:05  python tiffs2netcdf.py  /g/data/u46/wofs/extents/149_-036/
  916  2016-02-25 14:24:14 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  917  2016-02-25 14:24:26 vi tiffs2netcdf.py
  918  2016-02-25 14:26:31 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  919  2016-02-25 14:26:53 vi tiffs2netcdf.py
  922  2016-02-25 14:31:59 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  923  2016-02-25 14:32:29 vi tiffs2netcdf.py
  924  2016-02-25 14:35:07 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  925  2016-02-25 15:00:29 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  926  2016-02-25 15:02:21 vi tiffs2netcdf.py
  927  2016-02-25 15:04:45 python tiffs2netcdf.py /g/data/u46/fxz547/wofs/extents/149_-036/
  964  2016-02-25 15:42:33  python ~/github/PyLabz/Zupyternotez/tiffs2netcdf.py /g/data/fk4/wofs/water_20160203/extents/149_-037
  992  2016-02-25 16:12:23 vi tiffs2netcdf.py
  995  2016-02-25 16:14:48 python ~/github/PyLabz/Zupyternotez/tiffs2netcdf.py /g/data/fk4/wofs/water_20160203/extents/149_-037
 1011  2016-02-26 14:14:03 history | grep tiffs2netcdf.py
 1013  2016-02-26 14:14:41 history | grep tiffs2netcdf.py

